<!DOCTYPE html>
<html lang="en-US"><head>
  <meta charset="utf-8">

  <title>Purdue ACM SIGBots</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Purdue ACM SIGBots is Purdue University&#39;s VEX U robotics team. Every year, we participate in the VEX U Robotics Competition, and we have qualified for the World Championships each season for the past ten seasons&amp;mdash; for those of you counting, that&#39;s every season since the club has been around!">
  <meta name="author" content="Purdue ACM SIGBots">
  <meta name="generator" content="Hugo 0.68.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://purduesigbots.com/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://purduesigbots.com/plugins/fontawesome/font-awesome.min.css">
  
  <link rel="stylesheet" href="https://purduesigbots.com/plugins/hover/hover.css">
  
  <link rel="stylesheet" href="https://purduesigbots.com/plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="https://purduesigbots.com/plugins/owl-carousel/owl.carousel.min.css">
  
  <link rel="stylesheet" href="https://purduesigbots.com/plugins/owl-carousel/owl.theme.default.min.css">
  
  <link rel="stylesheet" href="https://purduesigbots.com/plugins/text-animation/text-animation.css">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&amp;display=swap">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://purduesigbots.com/css/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://purduesigbots.com/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://purduesigbots.com/images/favicon.png" type="image/x-icon">

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://purduesigbots.com/images/preloader.gif" alt="preloader">
  
</div>
<!-- preloader end -->





<section class="header" id="home">
  <div class="slider-prev-button slider-button">
    <i class="fa fa-angle-left"></i>
  </div>
  <div class="slider-next-button slider-button">
    <i class="fa fa-angle-right"></i>
  </div>
  
  <div class="owl-carousel owl-full-width owl-theme" id="background-slide">
    
    <div class="slider"><img class="img-fluid" src="https://purduesigbots.com/images/slider/slider-1.jpg" alt="slider-background"></div>
    
    <div class="slider"><img class="img-fluid" src="https://purduesigbots.com/images/slider/slider-2.jpg" alt="slider-background"></div>
    
    <div class="slider"><img class="img-fluid" src="https://purduesigbots.com/images/slider/slider-3.jpg" alt="slider-background"></div>
    
  </div>
  <div class="container">
    <div class="row content">
      <div class="col-lg-8 col-lg-offset-2 col-sm-8 col-sm-offset-2 head-container">
        <div class="head-holder">
          <h1>
              <img src="images/logo.png" alt="Purdue Sigbots" width="30%">
          </h1>
          <div class="animated-text">
            <strong class="cd-headline clip">
              <span class="cd-words-wrapper">
                
                <b  class="is-visible" >VEX U Team</b>
                
                <b >Robotics</b>
                
                <b >Software</b>
                
              </span>
            </strong>
          </div>
          
          
          <a class="hireMe" href="#about">Learn More</a>
          
          
        </div>
      </div>
    </div>
  </div>
  

  
  <div class="navigation-icon">
    <input id="burger" type="checkbox" />
    <label for="burger" class="burger-menu">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>
  <div class="fullscreen-nav-container"
    style="background-image: url('https://purduesigbots.com/images/backgrounds/full-nav-bg.jpg');">
    <div class="container-fluid">
      <div class="full-nav-container row">
        <div class="full-nav-holder">
          <div class="full-nav-content">
            <div class="name">
              <div class="first-name">Purdue</div>
              <div class="last-name">SIGBOTS</div>
            </div>
            <div class="fulscreen-nav">
              <ul class="list-inline fullscreen-nav-holder">
                
                <li><a class="text-uppercase" href="#home">Home</a></li>
                
                <li><a class="text-uppercase" href="#about">About Us</a></li>
                
                <li><a class="text-uppercase" href="#service">Achievements</a></li>
                
                <li><a class="text-uppercase" href="#contact">Contact</a></li>
                
              </ul>
            </div>
            <div class="full-nav-icon-holder">
              <ul class="full-nav-icons list-inline">
                
                <li><a href="https://www.youtube.com/channel/UCJLZd0RcpX1d4en3mWfvXQw"><i class="fa fa-youtube-play"></i></a></li>
                
                <li><a href="https://www.instagram.com/purduesigbots/"><i class="fa fa-instagram"></i></a></li>
                
                <li><a href="https://github.com/purduesigbots"><i class="fa fa-github"></i></a></li>
                
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>




<section class="menu" id="menu">
  <nav>
    
    <div class="menu-container">
      <ul class="desktop-menu list-inline mb-0" id="desktop-menu">
        
        <li class="menu-item hvr-underline-from-left 1"><a href="#home">Home</a></li>
        
        <li class="menu-item hvr-underline-from-left 1"><a href="#about">About Us</a></li>
        
        <li class="menu-item hvr-underline-from-left 1"><a href="#service">Achievements</a></li>
        
        <li class="menu-item hvr-underline-from-left 1"><a href="#contact">Contact</a></li>
        
      </ul>
      
      

      
      <div class="mobile-menu">
        <a class="menu-link">
          <div class="mobile-menu-nav">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </a>

        <div class="menu-slider">
          <nav>
            <ul class="mobile-menu-list">
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="#home">Home</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="#about">About Us</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="#service">Achievements</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="#contact">Contact</a></li>
              
            </ul>
            
            <ul class="mobile-menu-icons list-inline">
              
              <li><a href="https://www.youtube.com/channel/UCJLZd0RcpX1d4en3mWfvXQw"><i class="fa fa-youtube-play"></i></a></li>
              
              <li><a href="https://www.instagram.com/purduesigbots/"><i class="fa fa-instagram"></i></a></li>
              
              <li><a href="https://github.com/purduesigbots"><i class="fa fa-github"></i></a></li>
              
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </nav>
</section>



<section class="about-me" id="about">
  <div class="container">
    
    
    <div class="row about-me-holder">
      <div class="col-lg-6 col-md-6 col-sm-6 about-me-text d-flex align-self-center">
        <div class="text-holder wow fadeInUp" data-wow-duration="1.5s">
          <h1>KNOW MORE <br> ABOUT US</h1>
          <p>Purdue ACM SIGBots is Purdue University&rsquo;s VEX U robotics team established in 2010. Every year, we participate in the VEX U Robotics Competition, and we have qualified for the World Championships each season for the past ten seasons— for those of you counting, that&rsquo;s every season since the club has been around!</p>
          
        </div>
      </div>
      
      <div class="col-lg-6 col-sm-6 col-9 about-me-images wow fadeInUp" data-wow-duration="1.5s">
        <img class="img-fluid" src="https://purduesigbots.com/images/backgrounds/portrait.jpg" alt="about-me">
      </div>
      
    </div>
    
    

    <div class="row experience-skill">
      
      
      <div class="col-lg-6 col-sm-6 col-11 experience wow fadeInUp" data-wow-duration="1.5s">
        <h3>EXPERIENCE</h3>
        <ul class="experience-chart">
          
          <li>
            <div class="single-experience">
              <h4>Tower Takeover</h4>
              
               <span>2019-2020</span> 
               <p>Heavy emphasis on mechanics with a strategy solely focused on having the game won by then end of the autonomous period. We won every qualifier we went to, and qualified 10 times for the World Championships. Due to the outbreak of COVID 19, a virutal worlds was held where we were named the 2020 Virtual Worlds Champions.</p> 
            </div>
          </li>
          
          <li>
            <div class="single-experience">
              <h4>Turning Point</h4>
              
               <span>2018-2019</span> 
               <p>This season ended up truly being, creating a simple concept and optimizing it to its full potential. Our team took a non meta approach to the season leaving the bulk of our scoring ability in one of our robots. such paid off as we won every qualifier we attended, qualifying for the  worlds championships 8 times. At the  worlds championships BLRS worked it way up to being the undefeated 1 seed in the Design division, later to be knocked out in the semi finals</p> 
            </div>
          </li>
          
          <li>
            <div class="single-experience">
              <h4>In The Zone</h4>
              
               <span>2017-2018</span> 
               <p>Having 1 robot per team, SIGBots were able to field both BLRS and BLRS1 this season. Although The Approach of having a veteran team and a new member team did not prove to be beneficial to BLRS1. Using a subpar off meta design BLRS was able to qualify for worlds and ended up externally stacking their way to the #13 seed at worlds marking the first time BLRS has made eliminations at the World Championship</p> 
            </div>
          </li>
          
          <li>
            <div class="single-experience">
              <h4>Starstruck</h4>
              
               <span>2016-2017</span> 
               <p>The SIGBots team grew significantly in Starstruck and a second team, BLRZ, was created. The highlight of the season was the BLRS vs. BLRZ finals match at the Purdue Qualifier. BLRZ qualified to worlds after winning the tournament but unfortunately BLRS was 6th in global skills, the highest rank to not get a worlds invite.</p> 
            </div>
          </li>
          
          <li>
            <div class="single-experience">
              <h4>Nothing But Net</h4>
              
               <span>2015-2016</span> 
               <p>Nothing But Net was the first season with Lloyd, our hardworking 3D printer. This opened up a new set of possibilities for mechanical designs and made the custom gearboxes and flywheels on the robots possible.</p> 
            </div>
          </li>
          
          <li>
            <div class="single-experience">
              <h4>Skyrise</h4>
              
               <span>2014-2015</span> 
               <p>The crowning achievement from Skyrise was the development of Four Is, a custom sensor designed to communicate between the two robots through Infrared light. Four Is allowed the two robots to talk and coordinate during the autonomous period.</p> 
            </div>
          </li>
          
          <li>
            <div class="single-experience">
              <h4>Toss Up</h4>
              
               <span>2013-2014</span> 
               <p>The 2013-14 season was one with a heavy emphasis on electronics and software development. The Watchdog Sensor received a form factor upgrade and the R.A.D.I.U.S. Array was created. These developments earned the team another Innovate Award at the VEX U World Championships</p> 
            </div>
          </li>
          
          <li>
            <div class="single-experience">
              <h4>Sack Attack</h4>
              
               <span>2012-2013</span> 
               <p>The 2012-13 season marked the first release of PROS, along with a “hunting” algorithm and visualization tool for autonomous programming. These innovations earned the team the prestigious Innovation Award and a second place finish in the programming skills section of the VEX College Challenge World Championships.</p> 
            </div>
          </li>
          
          <li>
            <div class="single-experience">
              <h4>Gateway</h4>
              
               <span>2011-2012</span> 
               <p>The team placed second overall in the third annual VEX Robotics All-Star Challenge, earning the Tournament Finalist and Judges’ Award trophies.</p> 
            </div>
          </li>
          
          <li>
            <div class="single-experience">
              <h4>Round Up</h4>
              
               <span>2010-2011</span> 
               <p>The 2010-2011 season was the founding season of SIGBOTS and first time Purdue competed at the World Championships. This season was a large learning experience for the entire team adjusting to the college rules and fielding two robots. In the classic move all new teams make, a decision was made to rebuild a robot before the World Championship.  This resulted in its autonomous code being developed and tested in the van on the drive from Purdue to the ESPN Wide World of Sports Complex for the 2011 World Championships.</p> 
            </div>
          </li>
          
        </ul>
      </div>
      
      



      
      
      <div class="col-lg-6 col-sm-6 col-11 skill wow fadeInUp" data-wow-duration="1.5s">
        <h3>DEMOGRAPHICS</h3>
        <div class="skill-progress-bar">
          
          <div class="clearfix">
            <span class="skillbar-title">Engineering Majors</span>
            <span class="skill-bar-percent">30%</span>
            <div class="skillbar" data-percent="30%">
              <div class="skillbar-bar"></div>
            </div>
          </div>
          
          <div class="clearfix">
            <span class="skillbar-title">Polytechnic Majors</span>
            <span class="skill-bar-percent">30%</span>
            <div class="skillbar" data-percent="30%">
              <div class="skillbar-bar"></div>
            </div>
          </div>
          
          <div class="clearfix">
            <span class="skillbar-title">Computer Science Majors</span>
            <span class="skill-bar-percent">20%</span>
            <div class="skillbar" data-percent="20%">
              <div class="skillbar-bar"></div>
            </div>
          </div>
          
          <div class="clearfix">
            <span class="skillbar-title">Other Major</span>
            <span class="skill-bar-percent">20%</span>
            <div class="skillbar" data-percent="20%">
              <div class="skillbar-bar"></div>
            </div>
          </div>
          
        </div>
        <h1>
          <img src="images/Rectangle.png" alt="Purdue Sigbots" width="2%">
        </h1>
        <h1>
          <img src="images/newton_pic_edited.png" alt="Purdue Sigbots" width="99%">
        </h1>
        <h1>
          <img src="images/Rectangle.png" alt="Purdue Sigbots" width="10%">
        </h1>
        <h1>
            <img src="images/kepler_pic_edited.png" alt="Purdue Sigbots" width="99%">
        </h1>
        <h1>
          <img src="images/Rectangle.png" alt="Purdue Sigbots" width="10%">
        </h1>
        <h1>
          <img src="images/nickAndMicah.JPG" alt="Purdue Sigbots" width="99%">
        </h1>
      </div>
      
      
    </div>
  </div>
</section>



<section class="services" id="service">
  
  
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto col-sm-10">
        <div class="wow fadeInUp" data-wow-duration="1.5s">
          <div class="services-heading">
            <div class="bar"></div>
            <h1>ACHIEVEMENTS</h1>
          </div>
          <div class="row">
            
            <div class="col-lg-4 col-sm-4 col-12 services-icon">
              <div class="service-img">
                <img class="img-fluid" src="https://purduesigbots.com/images/icons/web-development.png" alt="Creator of PROS">
              </div>
              <div class="service-label">Creator of PROS</div>
            </div>
            
            <div class="col-lg-4 col-sm-4 col-12 services-icon">
              <div class="service-img">
                <img class="img-fluid" src="https://purduesigbots.com/images/icons/dbms.png" alt="10 Years Old">
              </div>
              <div class="service-label">10 Years Old</div>
            </div>
            
            <div class="col-lg-4 col-sm-4 col-12 services-icon">
              <div class="service-img">
                <img class="img-fluid" src="https://purduesigbots.com/images/icons/marketing.png" alt="Hosts Largest VEXU Event in the World">
              </div>
              <div class="service-label">Hosts Largest VEXU Event in the World</div>
            </div>
            
            <div class="col-lg-4 col-sm-4 col-12 services-icon">
              <div class="service-img">
                <img class="img-fluid" src="https://purduesigbots.com/images/icons/trophy-icon.png" alt="2020 Virtual Worlds Champions">
              </div>
              <div class="service-label">2020 Virtual Worlds Champions</div>
            </div>
            
            <div class="col-lg-4 col-sm-4 col-12 services-icon">
              <div class="service-img">
                <img class="img-fluid" src="https://purduesigbots.com/images/icons/software-development.png" alt="VEX Robotics World Championship Awards: 2019 Create, 2014 Innovate, 2013 Innovate, 2013 Programming Skills">
              </div>
              <div class="service-label">VEX Robotics World Championship Awards: 2019 Create, 2014 Innovate, 2013 Innovate, 2013 Programming Skills</div>
            </div>
            
            <div class="col-lg-4 col-sm-4 col-12 services-icon">
              <div class="service-img">
                <img class="img-fluid" src="https://purduesigbots.com/images/icons/mobile-app.png" alt="Never lost an event, that was not at Purdue or the World Championship">
              </div>
              <div class="service-label">Never lost an event, that was not at Purdue or the World Championship</div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
  
  

  
</section>







<section class="testimonials" id="testimonial">
  <div class="container">
    <div class="row">
      <div class="testimonials-container col-lg-8 offset-lg-2">
        

        
      </div>
    </div>
  </div>
</section>




<section class="contact" id="contact">
  <div class="container">
    <div class="row">
      <div class="contact-holder col-lg-8 offset-lg-2 col-sm-8 offset-sm-2">
        <h1 class="wow fadeInUp" data-wow-duration="1.5s">Looking to Join?</h1>
        <form method="POST" action="https://formspree.io/xaybgedy" data-toggle="validator">
          <div class="form-container row wow fadeInUp" data-wow-duration="1.5s">
            <div class="form-group col-lg-6">
              <input class="form-control" type="text" name="username" id="username" placeholder="Name" required>
              <div class="help-block with-errors"></div>
            </div>
            <div class="form-group col-lg-6">
              <input class="form-control" type="email" id="email" name="email" placeholder="Email" required>
              <div class="help-block with-errors"></div>
            </div>
            <div class="form-group col-lg-12">
              <textarea class="form-control" name="message" id="message" rows="12" placeholder="(Enter Message Here) Purdue ACM SIGBots is always looking for additional members to contribute to the success of the team. So if you are a Purdue student, we would be thrilled to have send us an email or come to our Fall Callout because there are a plethora of ways for you to get involved and gain some of the industry-like experience that robotics has to offer, regardless of your major."></textarea>
              <div class="help-block with-errors"></div>
            </div>
            <div class="form-group col-lg-12 sub-button">
              <button class="submit form-control hvr-icon-push" type="submit" value="send"> Submit </button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="row">
      <div class="footer col-lg-10 offset-lg-1">
        <hr>
        <ul class="footer-icons list-inline">
          
          <li><a href="https://www.youtube.com/channel/UCJLZd0RcpX1d4en3mWfvXQw"><i class="fa fa-youtube-play"></i></a></li>
          
          <li><a href="https://www.instagram.com/purduesigbots/"><i class="fa fa-instagram"></i></a></li>
          
          <li><a href="https://github.com/purduesigbots"><i class="fa fa-github"></i></a></li>
          
        </ul>
        <div class="to-top">
          <a href="#home"><i class="fa fa-chevron-up"></i></a>
        </div>
      </div>
    </div>
  </div>
</section>


<a href="#home" class="scroll-up hvr-icon-up"></a>

<!-- JS Plugins -->

<script src="https://purduesigbots.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://purduesigbots.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://purduesigbots.com/plugins/wow.min.js"></script>

<script src="https://purduesigbots.com/plugins/text-animation/text-animation.js"></script>

<script src="https://purduesigbots.com/plugins/jquery.waypoints.min.js"></script>

<script src="https://purduesigbots.com/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="https://purduesigbots.com/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://purduesigbots.com/plugins/owl-carousel/owl.carousel.min.js"></script>


<!-- Main Script -->

<script src="https://purduesigbots.com/js/script.min.js"></script>

<!-- google analitycs -->

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-84548828-5', 'auto');
  ga('send', 'pageview');
</script>
</body>

</html>