<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body class="tall-header-page page-has-banner">

	<div class="wrapper">
		<div class="header-wrap wsite-background">
			<div class="nav-wrap">
				<div class="container">
					<div class="logo">{logo}</div>
					<div class="nav desktop-nav">{menu}</div>
				</div>
			</div>
		</div><!-- nav wrap -->

		<div class="menu-controls-wrap">
			<div class="container">
				<div class="search">{search}</div>
				<div class="social">{social}</div>
				<div class="phone-number">{phone:text}</div>
			</div>
			<label class="hamburger"><span></span></label>
		</div><!-- .menu-controls-wrap -->
			
		<div class="banner-wrap">
			<div class="container">
				<div class="banner">
					<h2>{headline:text global="false"}</h2>
					<p>{headline-paragraph:text global="false"}</p>
				</div>
			</div>
		</div><!-- banner-wrap -->

		<div class="main-wrap">
			<div class="container">
				{content}
			</div>
		</div><!-- main-wrap -->
		<div class="sticky-footer-push"></div>
	</div><!-- total wrap -->

	<div id="footer-wrap">
		<div class="container">
			{footer}
		</div>
	</div><!-- footer-wrap -->

  <div class="navmobile-wrapper">
    <div id="navmobile" class="nav">{menu}</div>
  </div>

	<script type="text/javascript" src="/files/theme/mobile.js"></script>
	<script type="text/javascript" src="/files/theme/plugins.js"></script>
	<script type="text/javascript" src="/files/theme/custom.js"></script>

</body>

</html>
